# ----------------------------------------------------------------------
# file:     ~/.config/termite/config
# author:   moparx     - http://moparx.com/configs
# last mod: 07/20/2014 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------
[hints]
    font = Monospace 8
    #padding = 2
    #border = #3f3f3f
    #border_width = 0.5
    #roundness = 2.0
[options]
    font = DejaVuSansMono 9
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    scrollback_lines = 20000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

    # if unset, will reverse foreground and background
    highlight = #2f2f2f

[colors]

# special
foreground      = #c5a85a
foreground_bold = #c5a85a
cursor          = #c5a85a
background      = #514f36

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #e291a8

# green
color2  = #8c9440
color10 = #65a55d

# yellow
color3  = #fbd56d
color11 = #f0c674

# blue
color4  = #1174ad
color12 = #78abd6

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #83b4e5
color15 = #a8ac2e

