[options]
allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = DejaVuSansMono Nerd Font 9
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = true
scroll_on_output = true
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 50000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox-nightly

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

highlight = #515151

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

[colors]
inner-border    = 15
# special
foreground      = #b0aba8
foreground_bold = #b0aba8
cursor          = #b0aba8
background      = #262626

# black
#color0  = #262626
#color8  = #373b41

# red
#color1  = #a54242
#color9  = #e291a8

# green
#color2  = #8c9440
#color10 = #65a55d

# yellow
#color3  = #fbd56d
#color11 = #f0c674

# blue
#color4  = #1174ad
#color12 = #78abd6

# magenta
#color5  = #85678f
#color13 = #b294bb

# cyan
#color6  = #5e8d87
#color14 = #8abeb7

# white
#color7  = #83b4e5
#color15 = #a8ac2e
color0=       #313131
color8=       #434343
color1=       #7e6565
color9=       #807171
color2=       #AFD75F
color10=      #3e646f
color3=      #90a996
color11=      #badbc2
color4=      #3e646f
color12=      #5c828d
color5=       #817f98
color13=      #9b98b7
color6=       #9aa7c0
color14=      #b2b7c0
color7=       #b0aba8
color15=      #d9d6ca
# Extra colors
color16 = #e8bbd0
color17 = #cdab53
color18 = #3a3432
color19 = #4a4543
color20 = #807d7c
color21 = #d6d5d4
