[global]
username = "3efzehxf3a4mjydkbch5bfr5n"
password = "Dead-Enders12"
backend = "pulseaudio"
# The device name can't have spaces. The device type has only cosmetic changes.
device_name = "spotifyd"
device_type = "computer"

bitrate = 320

# create the directory. I chose not to keep a cache, but you might.
cache_path = "/home/harambe/.cache/spotifyd"

# Disabling normalisation works better for me
# And for some reason, on my machine "0" corresponds to 38%
initial_volume = "100"
volume_normalisation = false
normalisation_pregain = -10

zeroconf_port = 4444
